# 线上环境
ENV = 'production'

# base路径
VITE_BASE_PATH = '/'

# 导出路径
VITE_OUT_DIR = 'dist'

# 线上环境接口地址 
VITE_AXIOS_BASE_URL = 'https://flybg.chuangxing.ren'

# 图片域名
VITE_IMG_BASE_URL = 'https://djicloudapis.oss-cn-chengdu.aliyuncs.com/'

# 声网域名
VITE_AXIOS_AGORA_URL = 'https://flybg.chuangxing.ren/agora'
