# 本地环境
ENV = 'development'

# base路径
VITE_BASE_PATH = './'

# 本地环境接口地址 - 尾部无需带'/'
VITE_AXIOS_BASE_URL = 'https://flybg.chuangxing.ren'

# 图片域名
VITE_IMG_BASE_URL = 'https://djicloudapis.oss-cn-chengdu.aliyuncs.com/'

# 声网域名
VITE_AXIOS_AGORA_URL = '/api/token/generate'



